# pusgs

WEB2/WEB2/: angular.json  package-lock.json  package.json
WEB2/WEB2/src/: index.html
WEB2/WEB2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  enablingform.directive.spec.ts  enablingform.directive.ts
WEB2/WEB2/src/app/_models/: applicationUser.model.ts  avioCompany.ts  carCompany.ts  flightData.ts  flightInfo.ts
WEB2/WEB2/src/app/addcompanie/: addcompanie.component.html  addcompanie.component.spec.ts  addcompanie.component.ts
WEB2/WEB2/src/app/addflight/: addflight.component.html  addflight.component.ts
WEB2/src/app/: app-routing.module.ts  app.module.ts
WEB2/src/app/home/: home.component.html
WebApp2/: WebApp2.sln
WebApp2/WebApp2/: Startup.cs  WebApp2.csproj
WebApp2/WebApp2/Controllers/: AvioController.cs  FlightController.cs  HomeController.cs  ProfileController.cs
WebApp2/WebApp2/Data/: DataContext.cs
WebApp2/WebApp2/Migrations/: 20200523125038_Init.Designer.cs  20200523125038_Init.cs  20200528131612_Companies.Designer.cs  20200528131612_Companies.cs  20200528132251_Companies1.Designer.cs  20200528132251_Companies1.cs  20200530171215_Flight.Designer.cs  20200530171215_Flight.cs  20200602150221_Flightd.Designer.cs  20200602150221_Flightd.cs  20200602150554_Flightdate.Designer.cs  20200602150554_Flightdate.cs  DataContextModelSnapshot.cs
WebApp2/WebApp2/Models/: ApplicationUser.cs  AvioCompany.cs  AvioHelp.cs  FlightHelp.cs  FlightInfo.cs  HelperMethods.cs
WebApp2/WebApp2/Properties/: launchSettings.json
(+55 files in other folders)
