<section class="hero is-info is-large">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Air Novi Sad
        </h1>
        <h2 class="subtitle" style="color:black">
          "Letite sigurno sa nama"
        </h2>
      </div>
    </div>
  </section>

  
  

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" >
        <img src="/assets/img/ns.jpg" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
  
        <a class="navbar-item">
          Book flight
        </a>

        <a class="navbar-item">
          Rent-a-Car
        </a>
  
        <div class="navbar-item has-dropdown-up is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" routerLink="/signup">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light" routerLink="/login">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>