<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" >
      <img src="/assets/img/ns.jpg" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger"  aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" routerLink="/rentflight">
        Search flights
       </a>
 
       <a class="navbar-item">
         Hotels
       </a>

       <a class="navbar-item" routerLink="/carcompanies">
         Rent a car
       </a>

       <a class="navbar-item" routerLink="/friends" >
           Friends
       </a>

       <a class="navbar-item">
           My Reservations
       </a>
       
       <a class="navbar-item" routerLink="/companies" >
         AvioCompanies
     </a>

      <div class="navbar-item has-dropdown-up is-hoverable">
        
        <div class="navbar-dropdown">
          <a class="navbar-item">
            About
          </a>
          <a class="navbar-item">
            Jobs
          </a>
          <a class="navbar-item">
            Contact
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
         
          <a class="button is-primary" routerLink="/profile">
            Profile
          </a>
        </div>
      </div>
    </div>

    
  </div>
</nav>

 <div>
  <ng-container *ngFor="let flightInfo of flightList">
    <app-filteredcards [FlightInfo]="flightInfo"></app-filteredcards>
  </ng-container>
</div>


