

    
     
 



  <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" >
          <img src="/assets/img/ns.jpg" width="112" height="28">
        </a>
    
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" routerLink="/rentflight">
          Search flights
          </a>
          <a class="navbar-item" routerLink="/addcompanie">
            Add company
            </a>

          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
            
              <a class="button is-danger" onclick=" window.history.back()">
                Back
              </a>
            </div>
          </div>
        </div>
    
        
      </div>
    </nav>

  <div class="card-deck" style="margin-left:50px; margin-top: 50px">
    <ng-container *ngFor="let avioCompany of avioCompanies">
      <app-company-card [avioCompany]="avioCompany"></app-company-card>
    </ng-container>
  </div>


