<div class="field" style="margin-top: 5%;">
    <label class="label" style="margin-left: 37%;">Name</label>
    <div class="control">
      <input class="input" type="text" placeholder="Name" style="width: 500px; margin-left: 37%;">
    </div>
    <label class="label" style="margin-left: 37%;">Surname</label>
    <div class="control">
        <input class="input" type="text" placeholder="Surename" style="width: 500px; margin-left: 37%;">
      </div>
      <label class="label" style="margin-left: 37%;">Password</label>
      <div class="control">
        <input  style="width: 500px;margin-left: 37%;" class="input" type="password" placeholder="Password">
    </div>
      <label class="label" style="margin-left: 37%;">Confirm Password</label>
      <p class="control has-icons-left">
        <input  style="width: 500px;margin-left: 37%;" class="input" type="password" placeholder="Confirm Password">
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </p>
  </div>
  

  <div class="field">
    <label class="label" style=" margin-left: 37%; ">Email</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input" type="email" placeholder="Email input" style="width: 500px; margin-left: 37%;">
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fas fa-exclamation-triangle"></i>
      </span>
    </div>
    
  </div>
  
  
  <div class="field">
    <label class="label" style=" margin-left: 37%; ">Phone Number</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input" type="phone" placeholder="Phone Number" style="width: 500px; margin-left: 37%;">
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fas fa-exclamation-triangle"></i>
      </span>
    </div>
    
  </div>

  <div class="field">
    <label class="label" style=" margin-left: 37%; ">City</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input" type="city" placeholder="City" style="width: 500px; margin-left: 37%;">
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fas fa-exclamation-triangle"></i>
      </span>
    </div>
    
  </div>

  <div class="field is-grouped">
    <div class="control" style="margin-left: 50%;">
      <button class="button is-link">Submit</button>
    </div>
    <div class="control">
      <button routerLink="/home" class="button is-link is-light">Cancel</button>
    </div>
  </div>